<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Hunting Game</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="/media/jquery-1.4.2.min.js"></script>
        <script type="text/javascript">
            $(function() {
                setInterval(function() {
                        // post the form values via AJAX...
                        $.post('/update', {}, function(data) {
                                // and set the title with the result
                                $("#table").html(data['repr']) ;
                               });
                        return false ;
                }, 1000); // where X is your every X minutes

                $('#set_new_counts').click(function() { 
                    $.ajax({
                        url: '/set',
                        type: 'POST',
                        data: {hunters: $('#hunters_no').val(), prey: $('#prey_no').val()},
                        success: function (result) {
                            $('#response').html(result['success']);
                            $('#response').show().delay(500).fadeOut();
                        }
                    });  
                });
            });
        </script>
        <style type="text/css">
            td {
                width: 15px;
                height: 15px;
                background: #518A37;
            }
            #table {
                color: #ffffff;
                font-size: 8pt;
                float: left;
            }
            p {
                font-size: 11pt;
            }
            #configs {
                width: 100px;
                float: left;
            }
            input {
                width: 95px;
            }
            #response {
                display:none;
            }
        </style>
</head>
	<body>
	<h1 id="title">Hunters(<span style="color:#36679C">blue</span>) and prey(<span style="color:#B50724">red</span>)</h1>
    <p>The prey dies if it is surrounded by 4 hunters (no diagonal movement allowed).</p>
    <p>Each round, prey moves first (randomly)</p>

        <table id="table">
        </table>

        <div id="configs">
            <form>
                <p>Hunters count:
                <input id="hunters_no" value="12"/>
                </p>
                <p>Prey count:
                <input id="prey_no" value="5"/>
                </p>
                <input id="set_new_counts" type="button" value="Set"/>
                <p id="response">Done</p>
        </div>

	</body>
</html>
